\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=emph}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.1}}
\citation{bib:1985:Wilhelms}
\citation{bib:1985:Armstrong}
\citation{bib:1994:Panne}
\citation{bib:1999:Zordan}
\citation{bib:2002:Zordan}
\citation{bib:2007:Yin}
\citation{bib:2012:Geijtenbeek}
\citation{bib:2014:Silva}
\citation{bib:2011:Renault}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadros chave de uma anima\IeC {\c c}\IeC {\~a}o tradicional. Imagens intermedi\IeC {\'a}rias eram criadas por outros artistas para completar a anima\IeC {\c c}\IeC {\~a}o. Na anima\IeC {\c c}\IeC {\~a}o por computador, esses quadros intermedi\IeC {\'a}rios s\IeC {\~a}o interpolados a partir dos quadros chave.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:keyframe}{{1}{2}{Quadros chave de uma animação tradicional. Imagens intermediárias eram criadas por outros artistas para completar a animação. Na animação por computador, esses quadros intermediários são interpolados a partir dos quadros chave.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T\IeC {\'e}cnica de captura de movimento. Marcadores acoplados no corpo do ator s\IeC {\~a}o registrados por uma c\IeC {\^a}mera ou um sensor, e gravam sua movimenta\IeC {\c c}\IeC {\~a}o. Posteriormente, esses dados s\IeC {\~a}o utilizados para animar um ator virtual utilizando alguma t\IeC {\'e}cnica de computa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica.\relax }}{3}{figure.caption.3}}
\newlabel{fig:mocap}{{2}{3}{Técnica de captura de movimento. Marcadores acoplados no corpo do ator são registrados por uma câmera ou um sensor, e gravam sua movimentação. Posteriormente, esses dados são utilizados para animar um ator virtual utilizando alguma técnica de computação gráfica.\relax }{figure.caption.3}{}}
\citation{bib:2011:Hamon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bra\IeC {\c c}o mec\IeC {\^a}nico que pode ser simulado em uma aplica\IeC {\c c}\IeC {\~a}o de realidade virtual. A fase de treinamento do bra\IeC {\c c}o na tarefa de captura da bola pode ser realizada em um ambiente de computa\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica para poupar custo operacional e de tempo.\relax }}{4}{figure.caption.4}}
\newlabel{fig:roboarm}{{3}{4}{Braço mecânico que pode ser simulado em uma aplicação de realidade virtual. A fase de treinamento do braço na tarefa de captura da bola pode ser realizada em um ambiente de computação gráfica para poupar custo operacional e de tempo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do problema}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Uma cabe\IeC {\c c}a, que possui um sensor visual, tenta desviar do objeto jogado em sua dire\IeC {\c c}\IeC {\~a}o. Em uma situa\IeC {\c c}\IeC {\~a}o onde o personagem tivesse um corpo preso a sua cabe\IeC {\c c}a, a movimenta\IeC {\c c}\IeC {\~a}o deslocaria o sistema inteiro. (B) Um bra\IeC {\c c}o mec\IeC {\^a}nico tenta agarrar um objeto jogado em sua dire\IeC {\c c}\IeC {\~a}o. Nesse exemplo simplificado, a posi\IeC {\c c}\IeC {\~a}o da garra e o momento em que ela deve ser acionada n\IeC {\~a}o importam. Apenas a sua posi\IeC {\c c}\IeC {\~a}o.\relax }}{5}{figure.caption.5}}
\newlabel{fig:hookandhead}{{4}{5}{(A) Uma cabeça, que possui um sensor visual, tenta desviar do objeto jogado em sua direção. Em uma situação onde o personagem tivesse um corpo preso a sua cabeça, a movimentação deslocaria o sistema inteiro. (B) Um braço mecânico tenta agarrar um objeto jogado em sua direção. Nesse exemplo simplificado, a posição da garra e o momento em que ela deve ser acionada não importam. Apenas a sua posição.\relax }{figure.caption.5}{}}
\citation{bib:2011:Hamon}
\citation{bib:2011:Hamon}
\citation{bib:2011:Hamon}
\citation{bib:2011:Hamon}
\citation{bib:2011:Hamon}
\citation{bib:1995:Payeur}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching a robot to grasp}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ambiente virtual de \citeonline  {bib:2011:Hamon}. A bola arremessada deve ser capturada pelo bra\IeC {\c c}o mec\IeC {\^a}nico.\relax }}{6}{figure.caption.6}}
\newlabel{fig:hamon:fig1}{{5}{6}{Ambiente virtual de \citeonline {bib:2011:Hamon}. A bola arremessada deve ser capturada pelo braço mecânico.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajectory Prediction}{6}{subsection.2.2}}
\citation{bib:2013:Nogueira}
\citation{bib:2013:Nogueira}
\citation{bib:2013:Nogueira}
\citation{bib:2011:Renault}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rede neural usada por \citeonline  {bib:2011:Hamon}\relax }}{7}{figure.caption.7}}
\newlabel{fig:hamon:fig2}{{6}{7}{Rede neural usada por \citeonline {bib:2011:Hamon}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajet\IeC {\'o}ria antecipada do objeto. A cada intervalo de tempo T, \IeC {\'e} feita uma medida, e o valor antecipado se aproxima do real.\relax }}{7}{figure.caption.8}}
\newlabel{fig:payeur:fig1}{{7}{7}{Trajetória antecipada do objeto. A cada intervalo de tempo T, é feita uma medida, e o valor antecipado se aproxima do real.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emergent Behavior}{7}{subsection.2.3}}
\citation{bib:2009:Birbach}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces O rob\IeC {\^o} de \citeonline  {bib:2013:Nogueira}. (a) A caixa preta representa tanto o sensor visual, como a boca do robo. (b) Ilustra os tr\IeC {\^e}s sensores visuais, capazes de informar apenas a dist\IeC {\^a}ncia normalizada para um determinado obst\IeC {\'a}culo. A dist\IeC {\^a}ncia m\IeC {\'a}xima de sensoriamento corresponde a seis vezes o di\IeC {\^a}metro do rob\IeC {\^o}. \relax }}{8}{figure.caption.9}}
\newlabel{fig:nogueira:fig1}{{8}{8}{O robô de \citeonline {bib:2013:Nogueira}. (a) A caixa preta representa tanto o sensor visual, como a boca do robo. (b) Ilustra os três sensores visuais, capazes de informar apenas a distância normalizada para um determinado obstáculo. A distância máxima de sensoriamento corresponde a seis vezes o diâmetro do robô. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vision-based behavioral animation}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ball tracking}{8}{subsection.2.5}}
\citation{bib:1991:Pomerleau}
\citation{bib:1997:Nourbakhsh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Autonomous robot guidance}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitetura de um \IeC {\'u}nico m\IeC {\'o}dulo de controle. Uma imagem da estrada \IeC {\'e} dada como entrada, e isso ir\IeC {\'a} definir o \IeC {\^a}ngulo que o ve\IeC {\'\i }culo deve estabelecer para seu volante.\relax }}{9}{figure.caption.10}}
\newlabel{fig:pormeleau:fig1}{{9}{9}{Arquitetura de um único módulo de controle. Uma imagem da estrada é dada como entrada, e isso irá definir o ângulo que o veículo deve estabelecer para seu volante.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Obstacle avoidance}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas poss\IeC {\'\i }veis}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cena do filme The Matrix(1999). Poss\IeC {\'\i }vel cena a ser reproduzida pelo sistema imaginado. Um personagem virtual parado poderia tomar a\IeC {\c c}\IeC {\~o}es dr\IeC {\'a}sticas para desviar de um proj\IeC {\'e}til disparado em sua dire\IeC {\c c}\IeC {\~a}o. Em uma situa\IeC {\c c}\IeC {\~a}o normal, o personagem iria perder o equil\IeC {\'\i }brio e tombar. O realismo da anima\IeC {\c c}\IeC {\~a}o pode ser deixado de lado para criar cenas interessantes dignas da fic\IeC {\c c}\IeC {\~a}o cient\IeC {\'\i }fica.\relax }}{10}{figure.caption.11}}
\newlabel{fig:matrix}{{10}{10}{Cena do filme The Matrix(1999). Possível cena a ser reproduzida pelo sistema imaginado. Um personagem virtual parado poderia tomar ações drásticas para desviar de um projétil disparado em sua direção. Em uma situação normal, o personagem iria perder o equilíbrio e tombar. O realismo da animação pode ser deixado de lado para criar cenas interessantes dignas da ficção científica.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es do relat\IeC {\'o}rio}{10}{section.4}}
\bibdata{abntex2-options,bib}
\bibcite{bib:1985:Armstrong}{Armstrong e Green 1985}
\bibciteEXPL{bib:1985:Armstrong}{Armstrong e Green}
\bibciteIMPL{bib:1985:Armstrong}{ARMSTRONG; GREEN}
\bibciteYEAR{bib:1985:Armstrong}{1985}
\bibcite{bib:2009:Birbach}{Birbach e Frese 2009}
\bibciteEXPL{bib:2009:Birbach}{Birbach e Frese}
\bibciteIMPL{bib:2009:Birbach}{BIRBACH; FRESE}
\bibciteYEAR{bib:2009:Birbach}{2009}
\bibcite{bib:2012:Geijtenbeek}{Geijtenbeek \emph  {et al.} 2012}
\bibciteEXPL{bib:2012:Geijtenbeek}{Geijtenbeek \emph  {et al.}}
\bibciteIMPL{bib:2012:Geijtenbeek}{GEIJTENBEEK \emph  {et al.}}
\bibciteYEAR{bib:2012:Geijtenbeek}{2012}
\bibcite{bib:2011:Hamon}{Hamon \emph  {et al.} 2011}
\bibciteEXPL{bib:2011:Hamon}{Hamon \emph  {et al.}}
\bibciteIMPL{bib:2011:Hamon}{HAMON \emph  {et al.}}
\bibciteYEAR{bib:2011:Hamon}{2011}
\bibcite{bib:2013:Nogueira}{Nogueira \emph  {et al.} 2013}
\bibciteEXPL{bib:2013:Nogueira}{Nogueira \emph  {et al.}}
\bibciteIMPL{bib:2013:Nogueira}{NOGUEIRA \emph  {et al.}}
\bibciteYEAR{bib:2013:Nogueira}{2013}
\bibcite{bib:1997:Nourbakhsh}{Nourbakhsh \emph  {et al.} 1997}
\bibciteEXPL{bib:1997:Nourbakhsh}{Nourbakhsh \emph  {et al.}}
\bibciteIMPL{bib:1997:Nourbakhsh}{NOURBAKHSH \emph  {et al.}}
\bibciteYEAR{bib:1997:Nourbakhsh}{1997}
\bibcite{bib:1994:Panne}{Panne \emph  {et al.} 1994}
\bibciteEXPL{bib:1994:Panne}{Panne \emph  {et al.}}
\bibciteIMPL{bib:1994:Panne}{PANNE \emph  {et al.}}
\bibciteYEAR{bib:1994:Panne}{1994}
\bibcite{bib:1995:Payeur}{Payeur \emph  {et al.} 1995}
\bibciteEXPL{bib:1995:Payeur}{Payeur \emph  {et al.}}
\bibciteIMPL{bib:1995:Payeur}{PAYEUR \emph  {et al.}}
\bibciteYEAR{bib:1995:Payeur}{1995}
\bibcite{bib:1991:Pomerleau}{Pomerleau \emph  {et al.} 1991}
\bibciteEXPL{bib:1991:Pomerleau}{Pomerleau \emph  {et al.}}
\bibciteIMPL{bib:1991:Pomerleau}{POMERLEAU \emph  {et al.}}
\bibciteYEAR{bib:1991:Pomerleau}{1991}
\bibcite{bib:2011:Renault}{Renault \emph  {et al.} 2011}
\bibciteEXPL{bib:2011:Renault}{Renault \emph  {et al.}}
\bibciteIMPL{bib:2011:Renault}{RENAULT \emph  {et al.}}
\bibciteYEAR{bib:2011:Renault}{2011}
\bibcite{bib:2014:Silva}{Silva \emph  {et al.} 2014}
\bibciteEXPL{bib:2014:Silva}{Silva \emph  {et al.}}
\bibciteIMPL{bib:2014:Silva}{SILVA \emph  {et al.}}
\bibciteYEAR{bib:2014:Silva}{2014}
\bibcite{bib:1985:Wilhelms}{Wilhelms e Barsky 1985}
\bibciteEXPL{bib:1985:Wilhelms}{Wilhelms e Barsky}
\bibciteIMPL{bib:1985:Wilhelms}{WILHELMS; BARSKY}
\bibciteYEAR{bib:1985:Wilhelms}{1985}
\bibcite{bib:2007:Yin}{Yin \emph  {et al.} 2007}
\bibciteEXPL{bib:2007:Yin}{Yin \emph  {et al.}}
\bibciteIMPL{bib:2007:Yin}{YIN \emph  {et al.}}
\bibciteYEAR{bib:2007:Yin}{2007}
\bibcite{bib:1999:Zordan}{Zordan e Hodgins 1999}
\bibciteEXPL{bib:1999:Zordan}{Zordan e Hodgins}
\bibciteIMPL{bib:1999:Zordan}{ZORDAN; HODGINS}
\bibciteYEAR{bib:1999:Zordan}{1999}
\bibcite{bib:2002:Zordan}{Zordan e Hodgins 2002}
\bibciteEXPL{bib:2002:Zordan}{Zordan e Hodgins}
\bibciteIMPL{bib:2002:Zordan}{ZORDAN; HODGINS}
\bibciteYEAR{bib:2002:Zordan}{2002}
\bibstyle{abntex2-alf}
