This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1286 strings with 12178 characters,
and the built_in function-call counts, 13688 in all, are:
= -- 946
> -- 611
< -- 6
+ -- 288
- -- 181
* -- 1038
:= -- 1874
add.period$ -- 45
call.type$ -- 21
change.case$ -- 215
chr.to.int$ -- 28
cite$ -- 15
duplicate$ -- 564
empty$ -- 956
format.name$ -- 901
if$ -- 3186
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 314
newline$ -- 83
num.names$ -- 75
pop$ -- 427
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 879
stack$ -- 1
substring$ -- 406
swap$ -- 217
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 221
