\select@language {brazil}
\contentsline {chapter}{\numberline {1}M\IeC {\^e}s de agosto}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\textit {Synthesizing Parameterized Motions}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Refer\IeC {\^e}ncia completa do artigo}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Resumo}{3}{subsection.1.1.2}
\contentsline {subsubsection}{Abstract}{3}{section*.2}
\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{3}{section*.3}
\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{4}{section*.4}
\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{4}{section*.5}
\contentsline {subsection}{\numberline {1.1.3}Metodologia}{4}{subsection.1.1.3}
\contentsline {subsubsection}{Grafos de controle de pose}{4}{section*.6}
\contentsline {subsubsection}{Resultados}{7}{section*.13}
\contentsline {subsection}{\numberline {1.1.4}Pontos fortes}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Limita\IeC {\c c}\IeC {\~o}es}{7}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Avalia\IeC {\c c}\IeC {\~a}o}{8}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Problema em aberto}{8}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Aspecto obscuro}{8}{subsection.1.1.8}
\contentsline {chapter}{\numberline {2}M\IeC {\^e}s de setembro}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Tracking and Modifying Upper-body Human Motion Data with Dynamic Simulation}}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Refer\IeC {\^e}ncia completa do artigo}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Resumo}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Abstract}{9}{section*.14}
\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{10}{section*.15}
\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{10}{section*.16}
\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{10}{section*.17}
\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{10}{section*.18}
\contentsline {subsection}{\numberline {2.1.3}Metodologia}{10}{subsection.2.1.3}
\contentsline {subsubsection}{Motion Capture}{10}{section*.20}
\contentsline {subsubsection}{Combina\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas}{11}{section*.22}
\contentsline {subsubsection}{Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica e controle de trajet\IeC {\'o}ria}{11}{section*.24}
\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es}{13}{section*.25}
\contentsline {subsubsection}{Modificando Inputs}{13}{section*.26}
\contentsline {subsubsection}{Resultados}{14}{section*.27}
\contentsline {subsection}{\numberline {2.1.4}Pontos fortes}{14}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Limita\IeC {\c c}\IeC {\~o}es}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Avalia\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Problema em aberto}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Aspecto obscuro}{15}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}\textit {Motion capture-driven simulations that hit and react}}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Refer\IeC {\^e}ncia completa do artigo}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Resumo}{15}{subsection.2.2.2}
\contentsline {subsubsection}{Abstract}{15}{section*.28}
\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{15}{section*.29}
\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{16}{section*.30}
\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{16}{section*.31}
\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{16}{section*.32}
\contentsline {subsection}{\numberline {2.2.3}Metodologia}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o}{16}{section*.33}
\contentsline {subsubsection}{Editando motion capture}{16}{section*.34}
\contentsline {subsubsection}{Humanos baseados em f\IeC {\'\i }sica}{16}{section*.35}
\contentsline {subsubsection}{Controle baseado em motion capture}{17}{section*.37}
\contentsline {subsubsection}{Controle para bater}{17}{section*.38}
\contentsline {subsubsection}{Reagindo a contatos}{18}{section*.40}
\contentsline {subsubsection}{Equilibrando e rastreando}{18}{section*.41}
\contentsline {subsubsection}{Resultados}{18}{section*.42}
\contentsline {subsection}{\numberline {2.2.4}Pontos fortes}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Limita\IeC {\c c}\IeC {\~o}es}{19}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Avalia\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Problema em aberto}{20}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Aspecto obscuro}{20}{subsection.2.2.8}
\contentsline {chapter}{\numberline {3}M\IeC {\^e}s de outubro}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}\textit {Teaching a Robot to Grasp}}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Refer\IeC {\^e}ncia completa do artigo}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Resumo}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Abstract}{21}{section*.44}
\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{22}{section*.45}
\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{22}{section*.46}
\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{22}{section*.47}
\contentsline {subsection}{\numberline {3.1.3}Metodologia}{22}{subsection.3.1.3}
\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{22}{section*.48}
\contentsline {subsubsection}{Conceitos Utilizados}{23}{section*.49}
\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o}{23}{section*.50}
\contentsline {subsubsection}{Interface de rastreio e captura do objeto}{24}{section*.53}
\contentsline {subsubsection}{Processo de aprendizado}{24}{section*.55}
\contentsline {subsubsection}{Resultados}{25}{section*.58}
\contentsline {subsection}{\numberline {3.1.4}Pontos fortes}{26}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Limita\IeC {\c c}\IeC {\~o}es}{26}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Avalia\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Problema em aberto}{27}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}\textit {A Multiple Hypothesis Approach for a Ball Tracking System}}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Refer\IeC {\^e}ncia completa do artigo}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resumo}{27}{subsection.3.2.2}
\contentsline {subsubsection}{Abstract}{27}{section*.60}
\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{27}{section*.61}
\contentsline {subsection}{\numberline {3.2.3}Metodologia}{27}{subsection.3.2.3}
\contentsline {subsubsection}{Resultados}{28}{section*.62}
\contentsline {subsection}{\numberline {3.2.4}Pontos fortes}{28}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Limita\IeC {\c c}\IeC {\~o}es}{28}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Problema em aberto}{29}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}\textit {A VISION-BASED APPROACH TO BEHAVIORAL ANIMATION}}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Refer\IeC {\^e}ncia completa do artigo}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resumo}{29}{subsection.3.3.2}
\contentsline {subsubsection}{Abstract}{29}{section*.63}
\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{29}{section*.64}
\contentsline {subsection}{\numberline {3.3.3}Metodologia}{30}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Pontos fortes}{30}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Limita\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Avalia\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.3.6}
