\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=emph}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{bib:1994:synthesizing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\^e}s de agosto}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textit  {Synthesizing Parameterized Motions}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Refer\IeC {\^e}ncia completa do artigo}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Resumo}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodologia}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Grafos de controle de pose}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Grafo de pose com tempo de transi\IeC {\c c}\IeC {\~a}o entre os estados.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1994:synthesizing:fig1}{{1.1}{4}{Grafo de pose com tempo de transição entre os estados.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Duas poss\IeC {\'\i }veis topologias para o grafo de pose.\relax }}{5}{figure.caption.8}}
\newlabel{fig:1994:synthesizing:fig2}{{1.2}{5}{Duas possíveis topologias para o grafo de pose.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Modelo simples com duas pernas representando o "estado zero" e todos os graus de liberdade para atingir a pose vista.\relax }}{5}{figure.caption.9}}
\newlabel{fig:1994:synthesizing:fig12}{{1.3}{5}{Modelo simples com duas pernas representando o "estado zero" e todos os graus de liberdade para atingir a pose vista.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo de cheetah exemplificando o resultado de um movimento c\IeC {\'\i }clico.\relax }}{6}{figure.caption.10}}
\newlabel{fig:1994:synthesizing:fig3}{{1.4}{6}{Modelo de cheetah exemplificando o resultado de um movimento cíclico.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Grafo de controle de pose representando o salto do Luxo, mascote da Pixar.\relax }}{6}{figure.caption.11}}
\newlabel{fig:1994:synthesizing:fig4}{{1.5}{6}{Grafo de controle de pose representando o salto do Luxo, mascote da Pixar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \IeC {\'E} possivel ver no espa\IeC {\c c}o da esquerda o movimento original de Luxo. Na direita, uma paleta de sugest\IeC {\~o}es de poss\IeC {\'\i }veis modifica\IeC {\c c}\IeC {\~o}es que podem ser feitas na anima\IeC {\c c}\IeC {\~a}o.\relax }}{7}{figure.caption.12}}
\newlabel{fig:1994:synthesizing:fig10}{{1.6}{7}{É possivel ver no espaço da esquerda o movimento original de Luxo. Na direita, uma paleta de sugestões de possíveis modificações que podem ser feitas na animação.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pontos fortes}{7}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Limita\IeC {\c c}\IeC {\~o}es}{7}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Avalia\IeC {\c c}\IeC {\~a}o}{8}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Problema em aberto}{8}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Aspecto obscuro}{8}{subsection.1.1.8}}
\citation{bib:1999:upperbody}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\^e}s de setembro}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Tracking and Modifying Upper-body Human Motion Data with Dynamic Simulation}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Refer\IeC {\^e}ncia completa do artigo}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resumo}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{10}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metodologia}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Capture}{10}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Captura de movimento mapeada em personagens virtuais.\relax }}{11}{figure.caption.19}}
\newlabel{fig:1999:upperbody:fig1}{{2.1}{11}{Captura de movimento mapeada em personagens virtuais.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Este modelo tem 27 graus de liberdade controlados, com pernas est\IeC {\'a}ticas. Outro modelo tem apenas 24 graus de liberdade, excluindo a articula\IeC {\c c}\IeC {\~a}o das costas. O modelo de corpo inteiro possui 48 graus de liberdade, com juntas adicionais nas pernas para manter o equil\IeC {\'\i }brio.\relax }}{11}{figure.caption.21}}
\newlabel{fig:1999:upperbody:fig2}{{2.2}{11}{Este modelo tem 27 graus de liberdade controlados, com pernas estáticas. Outro modelo tem apenas 24 graus de liberdade, excluindo a articulação das costas. O modelo de corpo inteiro possui 48 graus de liberdade, com juntas adicionais nas pernas para manter o equilíbrio.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Combina\IeC {\c c}\IeC {\~a}o das t\IeC {\'e}cnicas}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Simula\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica e controle de trajet\IeC {\'o}ria}{11}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O dado bruto de captura \IeC {\'e} convertido em angulos para as juntas, e s\IeC {\~a}o utilizados como valor a ser atingido pelos controladores de trajet\IeC {\'o}ria. Um controlador de tarefa e um gerenciador de colis\IeC {\~a}o podem ser adicionados para gerar movimentos mais complexos e direcionar o comportamento.\relax }}{12}{figure.caption.23}}
\newlabel{fig:1999:upperbody:fig3}{{2.3}{12}{O dado bruto de captura é convertido em angulos para as juntas, e são utilizados como valor a ser atingido pelos controladores de trajetória. Um controlador de tarefa e um gerenciador de colisão podem ser adicionados para gerar movimentos mais complexos e direcionar o comportamento.\relax }{figure.caption.23}{}}
\newlabel{eq:1999:upperbody:calc_angulo}{{2.1}{12}{Simulação dinâmica e controle de trajetória}{equation.2.1.1}{}}
\newlabel{eq:1999:upperbody:calc_torque}{{2.2}{12}{Simulação dinâmica e controle de trajetória}{equation.2.1.2}{}}
\newlabel{eq:1999:upperbody:calc_stiffness}{{2.3}{13}{Simulação dinâmica e controle de trajetória}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restri\IeC {\c c}\IeC {\~o}es}{13}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Modificando Inputs}{13}{section*.26}}
\newlabel{eq:1999:upperbody:calc_stiffness}{{2.4}{13}{Modificando Inputs}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{14}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Pontos fortes}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Limita\IeC {\c c}\IeC {\~o}es}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Avalia\IeC {\c c}\IeC {\~a}o}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Problema em aberto}{14}{subsection.2.1.7}}
\citation{bib:2002:cms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Aspecto obscuro}{15}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Motion capture-driven simulations that hit and react}}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Refer\IeC {\^e}ncia completa do artigo}{15}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resumo}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{16}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metodologia}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Introdu\IeC {\c c}\IeC {\~a}o}{16}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Editando motion capture}{16}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Humanos baseados em f\IeC {\'\i }sica}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cada uma das juntas possui tr\IeC {\^e}s graus de liberdade. Os valores de massa e par\IeC {\^a}metros de in\IeC {\'e}rcia s\IeC {\~a}o calculados baseados nos modelos geom\IeC {\'e}tricos e nas medidas de densidade humana.\relax }}{17}{figure.caption.36}}
\newlabel{fig:2002:mocap_sim:fig1}{{2.4}{17}{Cada uma das juntas possui três graus de liberdade. Os valores de massa e parâmetros de inércia são calculados baseados nos modelos geométricos e nas medidas de densidade humana.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controle baseado em motion capture}{17}{section*.37}}
\newlabel{eq:2002:mocap:pdcontroller}{{2.5}{17}{Controle baseado em motion capture}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controle para bater}{17}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces M\IeC {\'a}quina de estados para o soco e para a cena da raquete. A cor das barras indica a dura\IeC {\c c}\IeC {\~a}o de cada estado para cada uma das anima\IeC {\c c}\IeC {\~o}es.\relax }}{18}{figure.caption.39}}
\newlabel{fig:2002:mocap_sim:fig2}{{2.5}{18}{Máquina de estados para o soco e para a cena da raquete. A cor das barras indica a duração de cada estado para cada uma das animações.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reagindo a contatos}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrando e rastreando}{18}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{18}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Exemplos para testar casos espec\IeC {\'\i }ficos de anima\IeC {\c c}\IeC {\~a}o. Boxe, esgrima e um personagem dan\IeC {\c c}ando sendo atingido na cabe\IeC {\c c}a.\relax }}{19}{figure.caption.43}}
\newlabel{fig:2002:mocap_sim:fig3}{{2.6}{19}{Exemplos para testar casos específicos de animação. Boxe, esgrima e um personagem dançando sendo atingido na cabeça.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pontos fortes}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Limita\IeC {\c c}\IeC {\~o}es}{19}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Avalia\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Problema em aberto}{20}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Aspecto obscuro}{20}{subsection.2.2.8}}
\citation{bib:2011:teaching-grasp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\^e}s de outubro}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Teaching a Robot to Grasp}}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Refer\IeC {\^e}ncia completa do artigo}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Resumo}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{21}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{22}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{22}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{22}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Metodologia}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motiva\IeC {\c c}\IeC {\~a}o}{22}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Conceitos Utilizados}{23}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Aplica\IeC {\c c}\IeC {\~a}o}{23}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simula\IeC {\c c}\IeC {\~a}o virtual.\relax }}{23}{figure.caption.51}}
\newlabel{fig:2011:teaching_grasp:fig1}{{3.1}{23}{A simulação virtual.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Par\IeC {\^a}metros de constru\IeC {\c c}\IeC {\~a}o do modelo de Kuka Kr6.\relax }}{24}{figure.caption.52}}
\newlabel{fig:2011:teaching_grasp:fig2}{{3.2}{24}{Parâmetros de construção do modelo de Kuka Kr6.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interface de rastreio e captura do objeto}{24}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sistema de grasping: (a) a esfera de colis\IeC {\~a}o do grasp \IeC {\'e} renderizada apenas para visualiza\IeC {\c c}\IeC {\~a}o. (b) O centro do objeto colidiu com a esfera de colis\IeC {\~a}o, e a sua posi\IeC {\c c}\IeC {\~a}o foi reajustada para simular o grasp.\relax }}{24}{figure.caption.54}}
\newlabel{fig:2011:teaching_grasp:fig3}{{3.3}{24}{Sistema de grasping: (a) a esfera de colisão do grasp é renderizada apenas para visualização. (b) O centro do objeto colidiu com a esfera de colisão, e a sua posição foi reajustada para simular o grasp.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processo de aprendizado}{24}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama do processo de demonstra\IeC {\c c}\IeC {\~a}o. n \IeC {\'e} o n\IeC {\'u}mero de demonstra\IeC {\c c}\IeC {\~o}es necess\IeC {\'a}rias.\relax }}{25}{figure.caption.56}}
\newlabel{fig:2011:teaching_grasp:fig6}{{3.4}{25}{Diagrama do processo de demonstração. n é o número de demonstrações necessárias.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{25}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama da rede neural. O vetor de velocidade inicial serve de entrada, que passa por uma camada contendo 8 neur\IeC {\^o}nios, e tem como sa\IeC {\'\i }da em 3 neur\IeC {\^o}nios finais as coordenadas do efetor final do bra\IeC {\c c}o.\relax }}{26}{figure.caption.57}}
\newlabel{fig:2011:teaching_grasp:fig7}{{3.5}{26}{Diagrama da rede neural. O vetor de velocidade inicial serve de entrada, que passa por uma camada contendo 8 neurônios, e tem como saída em 3 neurônios finais as coordenadas do efetor final do braço.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabelas contendo resultados para os experimentos.\relax }}{26}{figure.caption.59}}
\newlabel{fig:2011:teaching_grasp:fig8}{{3.6}{26}{Tabelas contendo resultados para os experimentos.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Pontos fortes}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Limita\IeC {\c c}\IeC {\~o}es}{26}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Avalia\IeC {\c c}\IeC {\~a}o}{26}{subsection.3.1.6}}
\citation{bib:2009:multiple-hypothesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Problema em aberto}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {A Multiple Hypothesis Approach for a Ball Tracking System}}{27}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Refer\IeC {\^e}ncia completa do artigo}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resumo}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{27}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{27}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Metodologia}{27}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{28}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Pontos fortes}{28}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Limita\IeC {\c c}\IeC {\~o}es}{28}{subsection.3.2.5}}
\citation{bib:2011:vision-based}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Problema em aberto}{29}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textit  {A VISION-BASED APPROACH TO BEHAVIORAL ANIMATION}}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refer\IeC {\^e}ncia completa do artigo}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resumo}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract}{29}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{29}{section*.64}}
\bibdata{abntex2-options,bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Metodologia}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pontos fortes}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Limita\IeC {\c c}\IeC {\~o}es}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Avalia\IeC {\c c}\IeC {\~a}o}{30}{subsection.3.3.6}}
\bibcite{bib:2011:teaching-grasp}{Hamon \emph  {et al.} 2011}
\bibciteEXPL{bib:2011:teaching-grasp}{Hamon \emph  {et al.}}
\bibciteIMPL{bib:2011:teaching-grasp}{HAMON \emph  {et al.}}
\bibciteYEAR{bib:2011:teaching-grasp}{2011}
\bibcite{bib:1994:synthesizing}{Panne \emph  {et al.} 1994}
\bibciteEXPL{bib:1994:synthesizing}{Panne \emph  {et al.}}
\bibciteIMPL{bib:1994:synthesizing}{PANNE \emph  {et al.}}
\bibciteYEAR{bib:1994:synthesizing}{1994}
\bibcite{bib:1999:upperbody}{Zordan e Hodgins 1999}
\bibciteEXPL{bib:1999:upperbody}{Zordan e Hodgins}
\bibciteIMPL{bib:1999:upperbody}{ZORDAN; HODGINS}
\bibciteYEAR{bib:1999:upperbody}{1999}
\bibcite{bib:2002:cms}{Zordan e Hodgins 2002}
\bibciteEXPL{bib:2002:cms}{Zordan e Hodgins}
\bibciteIMPL{bib:2002:cms}{ZORDAN; HODGINS}
\bibciteYEAR{bib:2002:cms}{2002}
\bibstyle{abntex2-alf}
