This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relatorio.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bib.bib
Warning--I didn't find a database entry for "bib:2009:multiple-hypothesis"
Warning--I didn't find a database entry for "bib:2011:vision-based"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 8 entries,
            6711 wiz_defined-function locations,
            1221 strings with 10060 characters,
and the built_in function-call counts, 4730 in all, are:
= -- 403
> -- 158
< -- 3
+ -- 109
- -- 49
* -- 307
:= -- 655
add.period$ -- 12
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 17
cite$ -- 4
duplicate$ -- 154
empty$ -- 394
format.name$ -- 230
if$ -- 1139
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 113
newline$ -- 28
num.names$ -- 20
pop$ -- 142
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 410
stack$ -- 1
substring$ -- 132
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 64
(There were 2 warnings)
