<RCC>
    <qresource prefix="/texture">
        <file>texture_earth.jpg</file>
        <file>texture_sun.jpg</file>
        <file>texture_space_1.jpg</file>
        <file>texture_jupiter.jpg</file>
        <file>texture_mars.jpg</file>
        <file>texture_mercury.jpg</file>
        <file>texture_moon.jpg</file>
        <file>texture_pluto.jpg</file>
        <file>texture_saturn.jpg</file>
        <file>texture_uranus.jpg</file>
        <file>texture_venus.jpg</file>
        <file>texture_neptune.jpg</file>
    </qresource>
</RCC>
