\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bib:2014:Autor2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textit  {Nome do artigo}}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Refer\IeC {\^e}ncia completa do artigo}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Resumo}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prop\IeC {\'o}sito do artigo}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}cnicas utilizadas}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Contribui\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o a artigos anteriores}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metodologia}{6}{subsection.1.3.3}}
\newlabel{fig:2014:Autor2:fig1}{{1.5a}{6}{Figura 1\relax }{figure.caption.17}{}}
\newlabel{sub@fig:2014:Autor2:fig1}{{a}{6}{Figura 1\relax }{figure.caption.17}{}}
\newlabel{fig:2014:Autor2:fig2}{{1.5b}{6}{Figura 2\relax }{figure.caption.17}{}}
\newlabel{sub@fig:2014:Autor2:fig2}{{b}{6}{Figura 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Agrupamento de figuras.\relax }}{6}{figure.caption.17}}
\newlabel{fig:2014:Autor2:figs}{{1.5}{6}{Agrupamento de figuras.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pontos fortes}{7}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Limita\IeC {\c c}\IeC {\~o}es}{7}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Avalia\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Problema em aberto}{7}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Aspecto obscuro}{7}{subsection.1.3.8}}
\@setckpt{artigos/2014_Autor2/report}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
